# Backend
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Default=Host=localhost;Port=5432;Database=placa_db;Username=placa;Password=placa

# OTP (DEV)
OTP__CODE_LENGTH=6
OTP__TTL_MINUTES=10
OTP__MAX_ATTEMPTS=5

# JWT
JWT__ISSUER=PlacaSegura
JWT__AUDIENCE=PlacaSeguraWeb
JWT__KEY=CHANGE_ME_SUPER_SECRET_KEY_64_CHARS_MINIMUM____________________
JWT__ACCESS_TOKEN_MINUTES=30
JWT__REFRESH_TOKEN_DAYS=30
